Hello python world 님과 카카오톡 대화
저장한 날짜 : 2019-03-11 11:05:43

--------------- 2019년 3월 10일 일요일 ---------------
[c++] [오전 11:13] 으아악
[c++] [오전 11:13] 파이썬이 설치되지 않아
[c++] [오전 11:13] 그냥 관둘래
[python] [오전 11:15] ....????
[c++] [오전 11:16] 파이썬이라니
[c++] [오전 11:22] 그런 거 필요 없어
[c++] [오전 11:22] 나는 c++이 좋다구
[c++] [오전 11:22] ㅜㅜ
[C] [오전 11:28] ㅋㅋㅋㅋㅋㅋㅋㅋ
[C] [오전 11:28] 다들 너무 느리잖아 그만 하라구
--------------- 2019년 3월 11일 월요일 ---------------
[Java] [오전 2:01] 너는 너무 복잡해
[Java] [오전 2:01] 나는 어디서든 잘 뛸 수 있어
[c++] [오전 11:29] 거 참 대단 하셔라 ;;
[c++] [오전 11:30] JAVA는 느려서 프로그래밍 대회에서 시간도 더 준다며?
[C] [오전 11:32] ㅋㅋㅋㅋㅋ
[python] [오후 2:54] 다들 싸우지 말라구
[python] [오후 2:54] 그
런
건
중요하지
않아!!
[python] [오후 2:54] 사이 좋게 지내자
[C] [오후 2:54] 너도 마찬가지야!
[C] [오후 2:54] 느려터진 녀석
[python] [오후 2:55] ...
[python] [오후 2:55] (저 녀석 진짜....) import antigravity !!!!